{
  "name": "erusgame",
  "version": "0.0.0",
  "description": "Eru's Game!",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:erulabs/erusgame.git"
  },
  "author": "Seandon Mooy <seandon.mooy@gmail.com> (http://erulabs.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erulabs/erusgame/issues"
  },
  "homepage": "https://github.com/erulabs/erusgame",
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-load-plugins": "latest",
    "gulp-util": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-imagemin": "latest",
    "gulp-cache": "latest",
    "gulp-jade": "latest",
    "gulp-uglify": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-connect": "latest",
    "gulp-cssmin": "latest",
    "gulp-plumber": "latest",
    "gulp-concat": "latest",
    "gulp-watch": "latest",
    "coffeeify": "latest",
    "browserify": "latest",
    "deamdify": "latest",
    "vinyl-source-stream": "latest",
    "debowerify": "latest",
    "uglifyify": "latest",
    "gulp-coffee": "latest",
    "coffee-script": "latest"
  }
}
